## write  After the grey area 

from itertools import permutations

if task == 'permutation':
    s = input()
    words = permutations(s,2)
    for word in words:
        print(''.join(word))

elif task == 'sorted_permutation':
    s = input()
    unique = set()
    words = permutations(s,2)
    for word in words:
        if word[0]<word[1]:
            print(''.join(word))
            
elif task == 'repeat_the_repeat':
    n = int(input())
    for x in range(n):
        for y in range(1,n+1):
            print(y,end='')
        print()
        
elif task == 'repeat_incrementally':
    n = int(input())
    for x in range(1,n+1):
        for y in range(1,x+1):
            print(y,end='')
        print()
        
elif task == 'increment_and_decrement':
    n = int(input())
    for x in range(1,n+1):
        for y in range(1,x+1):
            print(y,end="")
        for y in range(x-1,0,-1):
            print(y,end="")
        print()
